<html xmlns:th="http://www.thymeleaf.org">
    
<head>
    
     <title>Encode Application</title>    
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    
    <style>
        
        #sidebar-wrapper{
            position: absolute;
            width: 250px;
            height: 100%;
            overflow-y: hidden;
            background: #474e5d;   
            
        }
        
        #page-content-wrapper{
            margin-left: 250px;
        }
        
        
        .sidebar-nav{
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav li{
            text-indent: 20px;
            line-height: 40px;
            
        }
        
        .sidebar-nav li a{
            display: block;
            text-decoration: none;
            color: lightgray;
            
        }
        
        .sidebar-nav li a:hover{
            background: gray;
        }
        
        .navbar-text{
            font-size: 20px;
            color: black;
        }
        
        .navbar{
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        #subcategories{
            text-indent: 50px;
            font-size: 15px;
        }
        
        #h2-sidebar{
            color: white;
            padding: 20px;
        }
        
        #p-sidebar{
            color: white;
        }
        
        #modules{
            font-size: 18px;
        }
        
        .panel-info, .panel-default{
            margin-top: 30px;
        }
        
        h1{
            font-family: 'Roboto', sans-serif;
        }
       
        
    </style>
    
</head>
    
<body>

<div th:replace="fragments/header :: header">
</div>

    <div th:replace="fragments/chief-sidebar :: sidebar">
    </div>
    
    <div id="wrapper">
        
        <!--Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Encode Business Application</h1>
                        <p><i>Fields marked with * are required Fields</i></p>
                        
                    <div class="panel panel-info"> 
                        <div class="panel-heading">
                            <h3 class="panel-title"></h3>
                        </div>
                        <div class="panel-body">

                            <div align="center" th:if="${success != null}">
                                <p style="font-size: 20; color: #FF1C19;">Application successfully added.</p>
                            </div>

                        <form class="form-horizontal" th:action="@{/encode-chief}" th:object="${newBPApplication}" method="POST">
                            <input type="hidden" th:name="curUserId" th:value="${currentUser.userId}"/>
                            <input type="hidden" th:field="*{bpldId}" th:value="${newBPApplication.bpldId}"/>
                            <input type="hidden" th:field="*{status}" th:value="pending"/>

                                <div class="form-group">
                                    <label for="applicantName" class="col-sm-2 control-label">Applicant Name:*</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="applicantName" name="applicantName" required="" th:field="*{applicantName}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">Email:*</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="email" name="email" required="" th:field="*{email}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="taxYear" class="col-sm-2 control-label">Tax Year:*</label>
                                    <div class="col-sm-10">
                                        <input type="number" min="0" class="form-control" id="taxYear" name="taxYear" required="" th:field="*{taxYear}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="applicationType" class="col-sm-2 control-label">Type of Application:*</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="applicationType" name="applicationType" required="" th:field="*{applicationType}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="refNum" class="col-sm-2 control-label">Reference Number:*</label>
                                    <div class="col-sm-10">
                                        <input type="number" min="0" class="form-control" id="refNum" name="refNum" required="" th:field="*{referenceNumber}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="date" class="col-sm-2 control-label">Date of Application:*</label>
                                    <div class="col-sm-10">
                                        <input type="date" class="form-control" id="date" name="date" required="" th:field="*{applicationDate}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="regNum" class="col-sm-2 control-label">DTI/SEC/CDA Registration No:*</label>
                                    <div class="col-sm-10">
                                        <input type="number" class="form-control" id="regNum" name="regNum" required="" th:field="*{registrationNumber}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="regDate" class="col-sm-2 control-label">DTI/SEC/CDA Registration Date:*</label>
                                    <div class="col-sm-10">
                                        <input type="date" class="form-control" id="regDate" name="regDate" required="" th:field="*{registrationDate}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="businessName" class="col-sm-2 control-label">Business Name:*</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="businessName" name="businessName" required="" th:field="*{businessName}"/>
                                    </div>
                                </div>
                            <h5>Business Address:</h5>
                                <div class="form-group">
                                    <label for="unit" class="col-sm-2 control-label">Unit Number:</label>
                                    <div class="col-sm-10">
                                        <input type="number" min="0" class="form-control" id="unit" name="unit" th:field="*{unitNumber}"/>
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="street" class="col-sm-2 control-label">Street:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="street" name="street" th:field="*{street}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="barangay" class="col-sm-2 control-label">Barangay:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="barangay" name="barangay" th:field="*{barangay}"/>
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="subdivision" class="col-sm-2 control-label">Subdivision:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="subdivision" name="subdivision" th:field="*{subdivision}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="city" class="col-sm-2 control-label">City/Municipality:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="city" name="city" th:field="*{city}"/>
                                    </div>
                                </div>
                                
                                <p align="center">
                                    <button type="submit" class="btn btn-primary">Done</button>
                                </p>
                            
                                </form>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
            
    </div>
    
    
    
   
    
</body>    
    
</html>